HOSTNAME=localhost
DISABLE_XDEBUG=0

NGINX_WEBSERVER_HTTP_PORT=80
NGINX_WEBSERVER_HTTPS_PORT=443

# The following environment variables define user and group id for
# www-data inside php container. I definitely want to set these ids
# to the user and group id of your local user. This will
# allow your local user to get full access to the files produced by
# www-data and vice versa.
# You can print out your user and group id using `$ id -u` and
# `$ id -g` respectively.
USER_ID=1000
GROUP_ID=1000

MYSQL_ROOT_PASSWORD=pimcore
MYSQL_DATABASE=pimcore
MYSQL_USER=pimcore
MYSQL_PASSWORD=pimcore
MYSQL_PORT=3307

REDIS_PORT=6379

# @todo The variables below is likely unused and potentially can be removed
ELASTIC_SEARCH_PORT=9200
VARNISH_PORT=80
VARNISHADM_PORT=6082

NGINX_PROXY_HTTP_PORT=80
NGINX_PROXY_HTTPS_PORT=443

HTTPS=off
BASIC_AUTH=off
PHP_ENV=dev

HOST_NAME=hansefit.local

SERVER_CRT=.docker/nginx/ssl/rm.local.crt
SERVER_KEY=.docker/nginx/ssl/rm.local.key
