// @name Create EndUser
POST {{api_scheme}}{{api_host}}/api/endusers
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "firstName": "Jacky1s",
    "lastName": "Chanes",
    "privateEmail": "jack.3union@gmail.com",
    "businessEmail": "jack.2union@gmail.com",
    "gender": "male",
    "dateOfBirth": "2020-02-12",
    "phoneNumber": "+380682022899",
    "companyId": 621,
    "customFields": {
      "employId": "emploeee!",
      "new-balance": "753"
    }
}

> {%
    client.test("Request executed successfully", function() {
        client.assert(response.status === 201, "Response status is not 201");
    });

    if (201 === response.status) {
        client.global.set("enduserId", response.body.id);
    }
%}
