assert.exception = 1
; Note: set this to `-1` in prod mode!
zend.assertions = 1

memory_limit = 512M
date.timezone = Europe/Berlin
session.auto_start = Off
short_open_tag = Off
max_execution_time = 240
max_input_vars = 1500
max_file_uploads = 50
upload_max_filesize = 2G
post_max_size = 2G
;upload_tmp_dir = /some/path/php

apc.enable_cli = 1

# http://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[xdebug]
xdebug.mode = debug
xdebug.discover_client_host = 1
xdebug.log_level = 0
