[program:messenger-sqs-pimcore-fifo-consume]
command=php /var/www/pimcore/bin/console messenger:consume sqs_pimcore_fifo --time-limit=3600
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d