# from https://github.com/Hansefit/HF_pimcore/blob/master/.docker/webserver/config/nginx.conf (723c16c)

user www-data;
worker_processes 4;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log info;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  # Disable keepalive connections.
  # Sys11 seems to have problems with persistent HTTP connections.
  keepalive_timeout 0;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;

  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  client_body_temp_path /tmp 1 2;
  client_body_buffer_size 256k;
  client_body_in_file_only off;
  client_max_body_size 100m;

  fastcgi_buffering off;
}

daemon off;

