#Copy this file to .env and make adjustments for your local environment
APP_ENV=dev

PIMCORE_DATABASE_HOST=db
PIMCORE_DATABASE_PORT=3306
PIMCORE_DATABASE_USER=pimcore
PIMCORE_DATABASE_PASSWORD=pimcore
PIMCORE_DATABASE_NAME=pimcore

PIMCORE_SYSTEM_API_PASSWORD=
CAS_SYSTEM_API_PASSWORD=

REDIS_ENDPOINT=redis

AES_SEARCH_ENDPOINT=elasticsearch

AWSCOGNITO_JWKS_LOCAL=/var/www/pimcore/src/Security/Validator/Keys/jwks.json
AWSCOGNITO_JWKS_VPP_LOCAL=/var/www/pimcore/src/Security/Validator/Keys/vpp_jwks.json

AWSCOGNITO_JWKS_CCP_LOCAL=%kernel.project_dir%/src/Security/Validator/Keys/cpp_jwks.json
AWSCOGNITO_JWKS_CCP_URI=%kernel.project_dir%/src/Security/Validator/Keys/cpp_jwks.json

#Optional value to change period in test environments
VOUCHER_REDEEM_PERIOD_MINUTES=

#AWS credentials for pimcore-developer user to access DEV AWS from local system
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=!!ChangeMe!!
AWS_SECRET_ACCESS_KEY=!!ChangeMe!!

USERPOOL_PARTNER=
USERPOOL_EXCERCISING=
USERPOOL_COMPANY=

PIMCORE_DAM_S3_ENDPOINT='https://s3.eu-central-1.amazonaws.com'
PIMCORE_DAM_S3_BUCKET=''
PIMCORE_DAM_S3_FRONTEND_PREFIX_SOURCE='https://hansefit-dev-pimcore-dam-20210804075610066400000001.s3.eu-central-1.amazonaws.com/assets'
PIMCORE_DAM_S3_FRONTEND_PREFIX_THUMBNAIL='https://hansefit-dev-pimcore-dam-20210804075610066400000001.s3.eu-central-1.amazonaws.com/assets_thumbnails'
PIMCORE_DAM_S3_FRONTEND_PREFIX_THUMBNAIL_DEFERRED='/deferred-thumbnail'

#azure secret
AZURE_AD_SECRET=

FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
FIREBASE_CLIENT_EMAIL="change-me@example.com"
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_CERT_URI=""
FIREBASE_TOPIC_SUFFIX=""

#Transports
MESSENGER_TRANSPORT_SQS_PIMCORE_FIFO_DSN=
MESSENGER_TRANSPORT_SQS_CAS_FIFO_DSN=
MESSENGER_TRANSPORT_SQS_AWS_FIFO_DSN=

CAS_API_PLATFORM_URI=

API_GATEWAY_STUDIO_LIST_ID=

SENTRY_DSN=